<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.clientsevermsgexample.MainController"
            prefWidth="400.0" prefHeight="280.0">

    <children>
        <TextArea fx:id="chatArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="370.0" editable="false" />
        <TextField fx:id="messageField" layoutX="14.0" layoutY="225.0" prefWidth="270.0" />
        <Button fx:id="sendButton" layoutX="295.0" layoutY="225.0" text="Send" />
    </children>
</AnchorPane>
